# spring-batch-sftp

./: hostkey.ser  pom.xml
src/main/java/com/dreamworks/dsp/: DemoApplication.java  Launcher.java
src/main/java/com/dreamworks/dsp/et/io/: RemoteFileInputStreamSource.java
src/main/java/com/dreamworks/dsp/et/model/: BounceModel.java
src/main/java/com/dreamworks/dsp/et/processors/: BounceProcessor.java
src/main/java/com/dreamworks/dsp/et/readers/: MultiRemoteResourceReader.java  Trackable.java  TrackableAware.java  TrackingFlatFileItemReader.java
src/main/java/com/dreamworks/dsp/et/tasklet/: CleanRemoteResourcesTasklet.java  DeleteSessionCallback.java
src/main/java/com/dreamworks/dsp/et/writers/: NoOpWriter.java
src/main/java/com/dreamworks/dsp/server/: EmbeddedSftpServer.java
src/main/resources/: application.properties  batch-config.xml  logback.xml
src/main/resources/input/: bounced-201504090800.csv  bounced-201504090900.csv  file1.csv  file2.csv
src/test/resources/: batch-config.xml
